[zabbix]
user = apache
group = apache


listen = /var/run/nginx.zabbix.socket
listen.owner = nginx
listen.group = nginx

pm = dynamic
pm.max_children = 2
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 2
php_value[post_max_size] = 32M
php_value[max_execution_time] = 300
php_value[max_input_time] = 300
php_value[date.timezone] = Europe/Stockholm
php_value[open_basedir] = /usr/share/zabbix/:/etc/zabbix/web/:/usr/share/fonts/:/tmp
php_value[memory_limit] = 512M
php_value[error_reporting] = "E_ALL & ~E_DEPRECATED"
php_value[default_charset] = utf-8
