user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;
#error_log  /var/log/nginx/error.log  notice;
#error_log  /var/log/nginx/error.log  info;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}



http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format  main  '$remote_addr - $http_x_client_ssl_cn [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      'msec:$msec upstream:$upstream_response_time request:$request_time '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  75s;

    gzip  on;
    gzip_types *;
    gzip_proxied any;
    gzip_min_length 0;
    
    server {
	listen      80;
	server_name localhost;

	index   index.php;
	client_max_body_size 5m;
	client_body_buffer_size 128k;

	root /usr/share;
	location ~ ^/zabbix/ {
	    location ~ \.php$ {
		fastcgi_pass unix:/var/run/nginx.zabbix.socket;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_param PHP_AUTH_USER $http_x_ssl_cn;
	    }

	    location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
	       expires max;
	       log_not_found off;
	    }

	    location ~ /\.ht {
		deny all;
	    }
	    location ~ /\. {
		deny all;
	    }
	}
    }  
}

